{
  "name": "my-first-sui-dapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mysten/dapp-kit": "0.17.6",
    "@mysten/sui": "1.37.5",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/themes": "^3.2.1",
    "@tanstack/react-query": "^5.83.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-spinners": "^0.14.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.5"
  }
}